<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Transcript File</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Upload transcript file</h2>
        <p>Doc or txt file. Max 10MB.</p>
        <div class="upload-box rectangular">
            <div class="upload-icon">&#8682;</div>
            <p>Drag & drop your file here</p>
            <span>OR</span>
            <button class="browse-btn">Browse files</button>
        </div>
        <div class="buttons-right">
            <button class="cancel-btn">Cancel</button>
            <button class="process-btn">Process</button>
        </div>
    </div>
</body>
</html>
