body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.container {
    text-align: center;
}

.upload-box {
    border: 2px dashed #ccc;
    padding: 30px;
    margin: 20px 0;
    border-radius: 5px;
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e0e0e0; /* Slightly darker gray than background */
}

.browse-btn,
.process-btn {
    background: #4a4a4a; /* Black-gray color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.browse-btn:hover,
.process-btn:hover {
    background: #2e2e2e;
}

.buttons-right {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}
