<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks & GPA Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Theme Toggle Buttons -->
    <div class="theme-toggle">
        <button onclick="setLightMode()">Light Mode ☀️</button>
        <button onclick="setDarkMode()">Dark Mode 🌙</button>
    </div>

    <div class="container">
        <h2>Marks & GPA Calculator</h2>

        <!-- Marks Calculation Section -->
        <h3>Marks Calculator</h3>
        <label for="totalSubjects">Total Subjects:</label>
        <input type="number" id="totalSubjects" placeholder="Enter number of subjects" />

        <button onclick="generateMarksInputs()">Generate Subject Inputs</button>

        <div id="marksInputs"></div>

        <button onclick="calculateTotalPercentage()">Calculate Overall Percentage</button>
        <div class="output" id="marksOutput"></div>

        <hr>

        <!-- GPA Calculation Section -->
        <h3>GPA Calculator</h3>
        <label for="totalCourses">Total Courses:</label>
        <input type="number" id="totalCourses" placeholder="Enter number of courses" />

        <button onclick="generateGPAInputs()">Generate Inputs</button>

        <div id="gpaInputs"></div>

        <button onclick="calculateGPA()">Calculate GPA</button>

        <div class="output" id="gpaOutput"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
