/* Default Light Theme */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #3a7bd5, #3a6073);
    text-align: center;
    padding: 20px;
    margin: 0;
    color: black;
    transition: background 0.3s ease-in-out;
}

/* Dark Theme */
body.dark-mode {
    background: linear-gradient(135deg, #1e1e1e, #2a2a2a);
    color: white;
}

/* Container */
.container {
    max-width: 500px;
    background: white;
    padding: 25px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    color: black;
}

body.dark-mode .container {
    background: #333;
    color: white;
}

/* Input Fields */
input {
    width: 92%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background: #f4f4f4;
    color: black;
}

body.dark-mode input {
    background: #444;
    color: white;
    border: 2px solid #666;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #218838, #19692c);
    transform: scale(1.02);
}

/* Theme Toggle Buttons */
.theme-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.theme-toggle button {
    width: auto;
    padding: 10px;
    font-size: 16px;
}

/* Output Boxes */
.output {
    margin-top: 15px;
    font-weight: bold;
    font-size: 18px;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .output {
    background: #444;
    border: 2px solid #666;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        max-width: 90%;
        padding: 20px;
    }
    
    input {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 16px;
        padding: 10px;
    }
}
