<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World Clock</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Welcom to world clock</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <h1 class="text-center">World Clock</h1>
      <div class="container my-3">

        

      <main class="my-3">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Saudi Arabia  <i class="bi bi-clock"></i></h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title " id="saudi"></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <!-- <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li> -->
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">More About This Zone </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Pakistan  <i class="bi bi-clock"></i></h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title" id="Pakistan"></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <!-- <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li> -->
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">More About This Zone </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm ">
              <div class="card-header py-3  ">
                <h4 class="my-0 fw-normal">China  <i class="bi bi-clock"></i></h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title" id="china"></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <!-- <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li> -->
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">More About This Zone </button>
              </div>
            </div>
          </div>
        </div>
    
        
      </main>
      <label for="appt">Select a time:</label>
<input type="time" id="alarm" name="alarm">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const updateTime = () =>{
        let d= new Date()
        Pakistan.innerHTML=d.toLocaleString('en-US',{
            timeZone:'Asia/Karachi',
        }).split(", ")[1]
     china.innerHTML=d.toLocaleString('en-US',{
            timeZone:'Asia/Shanghai',
        }).split(", ")[1]
        saudi.innerHTML=d.toLocaleString('en-US',{
            timeZone: 'Asia/Riyadh',
        }).split(", ")[1]
    let alarmhour=alarm.value.split(":")[0]
    let alarmmins=alarm.value.split(":")[1]
    // console.log(d.getHours(),alarmhour)
    // console.log(d.getMinutes(),alarmmins)
    if(d.getHours()==alarmhour && d.getMinutes()==alarmmins){
        // alert("Wake Up")
        let audioal= "https://file-examples.com/storage/fefda3519566d3360a0efb3/2017/11/file_example_MP3_700KB.mp3"
        var audio= new Audio(audioal)
        audio.play();

    }
}
    setInterval(updateTime,1000);


    </script>
  </body>
</html>