body {
    font-family: Arial, sans-serif;
    background: #e0f7fa; /* Brighter, light cyan background */
    text-align: center;
    padding: 20px;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 30px;
    width: 100%;
    max-width: 400px; /* Makes it responsive */
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Hover effect on the container */
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #00bcd4; /* Highlight input border on focus */
    outline: none;
}

button {
    background: #00796b; /* Teal background */
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background 0.3s ease;
}

button:hover {
    background: #004d40; /* Darker shade on hover */
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #00796b; /* Match result text color with button */
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
        width: 90%;
    }

    h2 {
        font-size: 20px;
    }

    input {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}
