body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
}

.search-box {
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

button {
    padding: 10px 15px;
    border: none;
    background: #0072ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #005bb5;
}

.weather-box {
    display: none;
    margin-top: 20px;
}

h1 {
    font-size: 24px;
}

h2 {
    margin-bottom: 10px;
}
