<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Math Game</h2>
        <p id="question"></p>
        <div class="options" id="options"></div>
        <p id="result"></p>
        <button onclick="generateQuestion()">Next Question</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
