body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 50px;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
}
.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.container:hover {
    transform: scale(1.05);
}
h2 {
    font-size: 24px;
    color: #333;
}
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
button {
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    background: linear-gradient(to right, #36d1dc, #5b86e5);
    color: white;
    font-weight: bold;
}
button:hover {
    background: linear-gradient(to right, #ff758c, #ff7eb3);
    transform: scale(1.1);
}
#result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}